# Generated by Django 3.0.4 on 2020-03-18 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Necesito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_necesidad', models.CharField(max_length=3)),
                ('ubicacion_necesidad', models.CharField(max_length=256)),
                ('detalles', models.CharField(max_length=256)),
                ('documento', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=15)),
            ],
        ),
    ]
